@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --primary: rgb(15, 35, 50);
    --secondary: rgb(220, 220, 220);
    --accent: rgb(185, 135, 10);
}

/* GENERAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Dosis, Calibri, 'Times New Roman', sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    color: var(--primary);
    background-color: var(--secondary);
}

.hidden {
    display: none;
}

.titel {
    color: var(--accent);
    font-size: 2em;
    border-bottom: 0.1em solid var(--accent);
    text-transform: uppercase;
    width: 100%;
}

/* HEADER MENU */
nav {
    background-color: var(--primary);
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    position: fixed;
    width: 100vw;
    border-bottom: 0.5rem solid var(--accent);
    padding-right: 10em;
}

nav a {
    float: left;
    display: block;
    color: var(--secondary);
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    margin: auto;
}

nav a img {
    width: 3em;
    margin: 0.3em;
}

nav a.active {
    color: var(--accent);
    text-decoration: underline;
}

nav a:hover:not(.active) {
    transform: translate(0, -0.3em);
    text-decoration: underline;

}

/* FOOTER GENERAL */
footer {
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
    height: 4em;
    justify-content: space-between;
    align-items: center;
}

footer a {
    text-decoration: none;
}

.copyright {
    font-weight: 600;
    margin-left: 2em;
}

.contactImage {
    text-align: center;
}

.contactImage img {
    max-height: 2em;
    padding: 0 1em;
}

/* BLUE FOOTER */
.blueFooter {
    background-color: var(--primary);
}

.blueFooter .copyright {
    color: var(--secondary);
}

#special {
    color: var(--secondary);
}

/* HOME CONTENT */

.mainHome {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    padding: 12em 2em 0 2em;
}

.mainHome>img {
    width: 70%;
    margin: 0 10%;
}

.mainHome>article {
    padding: 0 2em;
    padding-left: 4em;
}

.mainHome>article>h1 {
    margin-bottom: 1em;
    color: var(--accent);
    font-size: 2rem;
}

.mainHome>article>p {
    padding-bottom: 1em;
    font-size: 1.5rem;
}


/* CV CONTENT*/
.grid-container-CV {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 5.5em;
}

.sidebar {
    background-color: var(--primary);
    border-right: 0.3em solid var(--accent);
    height: auto;
    padding: 2em;
    padding-bottom: 0;
    width: 100%;
}


.sidebar>table {
    color: var(--accent);
    font-size: 1.5rem;
    margin: 1em;
}

.sidebar td {
    padding-right: 2em;
}

.sidebar ul {
    color: var(--accent);
    list-style: disc inside;
    font-size: 1.5rem;
    margin-top: 1em;
}

.mainCV {
    padding: 2em;
}

.mainCV>table {
    margin: 2em;
    border-collapse: collapse;
}

.mainCV .periode {
    color: var(--accent);
    font-weight: 600;
    vertical-align: top;
    white-space: nowrap;
    padding: 0 1em;
}

.mainCV .job {
    font-weight: 500;
    padding-bottom: 0.3rem;
    vertical-align: top;
}

.mainCV .job span {
    font-size: 1rem;
    font-weight: 400;
}

.mainCV .beschrijving {
    padding-bottom: 1rem;
    vertical-align: top;
}

#jaartal {
    padding-right: 7ch;
}

/* ERVARING CONTENT */
.mainExp {
    padding: 7.5em 2em 6em 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.mainExp .leftArticle {
    grid-column: 1 / span 2;
}

.mainExp .rightArticle {
    grid-column: 2 / span 2;
}

.mainExp p {
    padding-top: 0.8em;
}

.mainExp img {
    -o-object-fit: contain;
       object-fit: contain;
    max-height: 12em;
    margin: 3.5em auto 0 auto;
    width: 80%;
}

.mainExp ul {
    padding: 1em;
}

.mainExp a {
    color: inherit;
}

.mainExp a:hover {
    color: var(--accent);
}

.mainExp a:visited {
    text-decoration: none;
    color: inherit;
}

/* HOBBY CONTENT */
.mainHobby {
    padding: 7.5em 2em 4em 2em;
    display: grid;
    grid-template-columns: 70% 30%;
}

.mainHobby article {
    margin: 2em;
}

.mainHobby p {
    padding-top: 0.8em;
}

.mainHobby p>a{
    color: var(--primary);
    font-weight: 600;
}

.mainHobby p>a:hover {
    color: var(--accent);
}

.mainHobby table {
    margin-top: 2em;
    border-collapse: collapse;
    border: 0.1em dashed var(--accent);
}

.mainHobby tr {
    border: 0.1em dashed var(--accent);
}

.mainHobby th, .mainHobby td {
    padding: 0.5em;
}

.mainHobby caption {
    text-align: left;
    padding-left: 1em;
    padding-bottom: 0.5em;
    font-weight: 500;
}

.mainHobby img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 95%;
    margin-top: 4.5em;
}

/* CONTACT CONTENT */
.mainContact {
    padding: 0 2em;
    padding-top: 7.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mainContact .titel {
    text-transform: none;
}

.contactForm {
    margin: 2em;
}

.contactForm form {
    padding: 3em;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    height: 70vh;
}

.field {
    border: none;
    background-color: var(--secondary);
    border-bottom: 0.1em solid var(--primary);
    width: 100%;
    margin: 0.5em 0;
    font-size: 1em;
    font-family: inherit;
    resize: none;
    outline: none;
}

.question {
    font-size: 1.3em;
    font-weight: 500;
    display: block;
    padding-bottom: 0.5em;
}



.button {
    padding: 0.5em;
    margin: auto;
    margin-top: 0.5em;
    background: var(--primary);
    border: none;
    border-bottom: 0.3em solid var(--accent);
    border-radius: 10px;
    width: 40%;
    color: var(--accent);
    font-size: 1.3em;
    font-weight: 700;
    font-family: inherit;
    text-transform: uppercase;
}

.button:hover {
    transform: translateY(-3px);
}

.socialLinks{
    margin: 2em;
    height: 70vh;
}

.socialLinks div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20% 0;
    gap: 4em;
    text-align: center;
}

.socialLinks img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    max-width: 250px;
}

.socialLinks>div>a>img:hover {
    transform: translateY(-5px);
}

